
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Haoyang Ma (马昊阳)</title>

<meta name="google-site-verification" content="q8DtGMRIbR6QaJVsuBq_ia7dVYog6Z1o9Lwm4-AZP-w" />
<meta name="description" content="The personal website of Haoyang Ma.">

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132846739-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132846739-1');
</script>
-->


<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css" />

<style type="text/css">

body {
	background-color: #FFF;
	text-align: left;
	font-size: 11pt;

	font-family: 'Noto Sans', 'Open Sans', sans-serif;

	color: rgb(42,50,65); 
	margin: auto;
    width: 900px;
}
ol.pubs {
    font-size: 10.5pt;
}
h1, h2, h3 {
	font-weight: normal;
}
h2, h3 {
	border-bottom-style: solid;
	font-size: 15pt;
	border-color: #EEE;
	margin-top: 1.5em;
	margin-bottom: 5px;
    font: 1.5em/1.5em 'Noto Sans', 'Open Sans', sans-serif;
}
h1 { font-size: 26pt; }

a {
    color: #0870a9;
    text-decoration: none;
    background-image: linear-gradient(to right, #0870a9 25%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 3px 1px;
    background-repeat: repeat-x;
}
a:hover {
    color: #71CAFF
}
a.papertitle {
    color: #70a808;
    background-image: none;
}
a.papertitle:hover {
    color: #95cb0b;
}

.newpadding {
  padding-left: 2px;
  padding-top: 3px;
  padding-bottom: 2px;
}

.bpa {
    color: #a80b08;
    font-weight: bold;
    font-size: 1.09em;
}

em {
	font-size: 12pt;
	font-style: normal;
	color: #000;
}
li a.papertitle {
	font-size: 13.5pt;
	font-weight: normal;
}
ol.pubs li ul {
	padding: 0;
}

ol.pubs li {
	list-style-type: decimal-leading-zero;
	margin-bottom: 1em;
	padding-left: 0.5em;
}
ol.pubs li li {
	padding-left: 0;
}

td.firstCol {
    padding-right:5px;
    font-weight: 700;
    text-align: right;
    vertical-align: top;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
.bio-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.left-column {
    flex: 3;
}
.right-column {
    flex: 1;
}
.news-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.section {
    margin-bottom: 30px;
}
.profile-pic {
    width: 200px;
    height: auto;
    align-self: flex-start;
    margin-top: 40px; /* Adjust this value to lower the image */
}
h2 {
    border-bottom: 0px solid #ccc;
    padding-bottom: -10px;
}
</style>
</head>

<body>
            <h1 style="text-align:center">Haoyang Ma</h1>

            <hr style="width: 100%">

            <div id="menu-bar" class="headerlinks" style="text-align:center">
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="https://docs.google.com/document/d/1jyXyyk7lvIkyzEn4W9R8akU0RtGbPSEgfCgbzDNWx8M/edit?usp=sharing">C.V.</a> </b> -->
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="https://scholar.google.com/citations?user=0-iO7hsAAAAJ&hl=en">Google Scholar</a></b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="https://www.linkedin.com/in/haoyang-ma-a870b01b6/">Linkedin</a></b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="mailto:haoyang.ma@connect.ust.hk">Email</a></b>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b> <a href="./notes.html">Notes</a></b>
            </div>

            <div class="bio-container">
                <div class="left-column">
                    <!-- <h2 style="width: 100%; text-align: left;"> Bio </h2> -->
                    <p align="justify" >
                        <br>PhD candidate at Hong Kong University of Science and Technology, <a href="http://castle.cse.ust.hk/">Castle group</a>.
                        <br>Visiting researcher at Imperial College London, <a href="https://fastpl.doc.ic.ac.uk/">fastPL group</a>.
                        <br>Compiler engineer intern in SiliconFlow, Intel, and Huawei HK.
                    </p>
         
                    <p align="justify" >
                        My research spans the areas of software engineering, programming languages, and their intersection with AI, including
                        <strong>bug analysis</strong>, <strong>bug detection</strong>, <strong>bug localization</strong> and <strong>LLM-empowered programming</strong>.
                        <br>I'm also interested in <u>translation validation</u> and <u>automated reasoning</u>.
                    </p>
        
                    <p align="justify" >
                        Until now, my <a href="https://sites.google.com/view/qingchaoshen">collaborator</a> and I have studied over 1000 compiler bugs (including 603 deep learning compiler bugs and 533 Solidity compiler bugs) and detected more than 200 compiler bugs (For instance, Solidity compiler bugs: <a href="https://github.com/ethereum/solidity/issues?q=author%3Ahaoyang9804">😀</a>, <a href="https://github.com/hyperledger-solang/solang/issues?q=author%3Ahaoyang9804">🙃</a>; deep learning compiler bugs: <a href="https://github.com/apache/tvm/issues?q=author%3Ajikechao">😃</a>, <a href="https://github.com/apache/tvm/issues?q=author%3Ahaoyang9804">😆</a>).
                    </p>
                </div>
                <div class="right-column">
                    <img style="float: down; margin-left: 20px; padding-bottom: 10px;" src="birdy.jpg" alt="photo" width="175" class="profile-pic" /> 
                </div>
            </div>
            <div class="news-container">
                <p align="justify" >
                    I'm now working on developing Erwin
                    <a href="https://github.com/haoyang9804/Erwin"><img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/haoyang9804/Erwin"></a>
                    <a href="https://www.npmjs.com/package/@__haoyang__/erwin"><img alt="NPM Downloads" src="https://img.shields.io/npm/d18m/%40__haoyang__%2Ferwin"></a>, a bounded exhausive Solidity program generator. It has found over 25 Solidity compiler bugs and it is still on the
                    way to find more.
                </p>
            </div>

            <script type="text/javascript">
                document.getElementById('address').style.display = 'none';
                document.getElementById('address_show_link').style.display = '';
            </script>
            </td>
            </tr>
            </tbody></table>

            <!-- <hr style="width: 100%"> -->

		<h2 style="width: 100%; text-align: left;"> Publication </h2>
        
        <!-- <p align="justify" >
            * = first co-author
        </p> -->

        <table style="width: 100%;">
        <tbody>
            <tr>
            <td scope="row"><strong> [<a href="https://conf.researchr.org/home/icse-2025">ICSE '25</a>] A Tale of Two DL Cities: When Library Tests Meet Compiler </strong></td>
            <td style="text-align: right"><a href="https://arxiv.org/abs/2407.16626" target="_blank" onclick="trackOutboundLink('https:'); return false;">arXiv</a></td>
            </tr>
            <tr>
            <td scope="row"><strong> [<a href="https://conf.researchr.org/home/issta-2024">ISSTA '24</a>] Towards Understanding Solidity Compiler Bugs </strong></td>
            <td style="text-align: right"><a href="https://arxiv.org/abs/2407.05981" target="_blank" onclick="trackOutboundLink('https:'); return false;">arXiv</a></td>
            </tr>
            <tr>
            <td scope="row"><strong> [<a href="https://conf.researchr.org/home/issta-2023">ISSTA '23</a>] Fuzzing Deep Learning Compilers with HirGen </strong></td>
            <td style="text-align: right"><a href="https://arxiv.org/abs/2208.02193" target="_blank" onclick="trackOutboundLink('https:'); return false;">arXiv</a></td>
            </tr>
            <tr>
            <td scope="row"><strong> [<a href="https://2021.esec-fse.org/">FSE '21</a>] A Comprehensive Study of Deep Learning Compiler Bugs </strong></td>
            <td style="text-align: right"><a href="papers/fse21.pdf" target="_blank" onclick="trackOutboundLink('https:'); return false;">pdf</a></td>
            </tr>
            <tr>
            <td scope="row"><strong> [<a href="https://conf.researchr.org/home/ase-2020">ASE '20</a>] Enhanced Compiler Bug Isolation via Memoized Search </strong></td>
            <td style="text-align: right"><a href="papers/ase20.pdf" target="_blank" onclick="trackOutboundLink('https:'); return false;">pdf</a></td>
            </tr>           
            <td scope="row"><strong> A Survey of Modern Compiler Fuzzing (Ongoing Work, rubbish for now&#128517;) </strong></td>
            <td style="text-align: right"><a href="https://arxiv.org/abs/2306.06884" target="_blank" onclick="trackOutboundLink('https:'); return false;">arxiv</a>
        </tbody>
        </table>

    
        <h2 style="width: 100%; text-align: left;"> Experience </h2>
        <strong> &#128073;Imperial College London </strong>: Visiting Researcher, Sep 2024 ~ Feb 2025<br>
        <strong> &#128073;Intel </strong>: Compiler Enginner Intern, Feb 2024 ~ Jul 2024<br>
        <strong> &#128073;SiliconFlow </strong>: AI Framework Development Intern, Dec 2023 ~ Feb 2024<br>
        <strong> &#128073;HKUST </strong>: PhD Candidate, Sep 2021 ~ Feb 2026 (expected)<br>
        <strong> &#128073;Tianjin University </strong>: Undergraduate, Aug 2016 ~ Aug 2020<br>

        <h2 style="width: 100%; text-align: left;"> Services </h2>
        Conference Paper (Co-)Reviewer: ISSTA '21 '23, AIWare '24, ISSRE' 24, ICSE' 25, FSE '25, ISSTA '25.
        <br>
        Journal Paper Reviewer: TSE

        <h2 style="width: 100%; text-align: left;"> Teaching </h2>
        I was the TA of the following courses.
        <br>
        COMP 3111 Software Engineering (Spring 2021-22)
        <br>
        COMP 2011 Programming With C++ (Fall 2022-23)
        <br>
        COMP 1021 Introduction to Computer Science (Fall 2023-2024)

        <h2 style="width: 100%; text-align: left;"> Award </h2>
        HKUST Postgraduate Studentship (2021-2025)
        <br>
        Research Travel Grant (2023, 2024)
        <br>
        Overseas Research Award (2024)

    
    
    </center>
		
        <footer>
            <p>Copyright © 2024 Haoyang Ma</p>
        </footer>
</body>
</html>